<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FutureWeatherDayView" customModule="RainOrShine" customModuleProvider="target">
            <connections>
                <outlet property="dayLabel" destination="iyw-aP-RP6" id="DQg-RX-OlZ"/>
                <outlet property="summaryLabel" destination="ymR-cc-zp8" id="6sk-j3-rSr"/>
                <outlet property="temperatureLabel" destination="UbG-Bv-2nE" id="O9E-Vs-1Wl"/>
                <outlet property="view" destination="NdC-WO-zJi" id="2ay-OQ-qnE"/>
                <outlet property="weatherConditionView" destination="LNn-F4-chT" id="k9n-DP-AEb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="FRo-p1-72L">
            <rect key="frame" x="0.0" y="0.0" width="52" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NdC-WO-zJi">
                <rect key="frame" x="0.0" y="0.0" width="52" height="161"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-aP-RP6">
                        <rect key="frame" x="4" y="4" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bas-yc-Clb"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-F4-chT" customClass="SKYIconView" customModule="RainOrShine" customModuleProvider="target">
                        <rect key="frame" x="10" y="29" width="32" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 / 88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Bv-2nE">
                        <rect key="frame" x="2" y="65" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ue5-2x-Qo2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-cc-zp8">
                        <rect key="frame" x="5" y="91" width="43" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="sXJ-1x-hub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UbG-Bv-2nE" firstAttribute="centerX" secondItem="ymR-cc-zp8" secondAttribute="centerX" id="5tr-gK-EfQ"/>
                    <constraint firstItem="UbG-Bv-2nE" firstAttribute="leading" secondItem="NdC-WO-zJi" secondAttribute="leading" constant="2" id="9Ww-LU-BAG"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="trailing" secondItem="ymR-cc-zp8" secondAttribute="trailing" id="BAP-M2-jO3"/>
                    <constraint firstItem="ymR-cc-zp8" firstAttribute="top" secondItem="UbG-Bv-2nE" secondAttribute="bottom" constant="5" id="Gbt-fY-tzZ"/>
                    <constraint firstItem="LNn-F4-chT" firstAttribute="leading" secondItem="NdC-WO-zJi" secondAttribute="leading" constant="10" id="Hvz-j8-YWF"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="leading" secondItem="NdC-WO-zJi" secondAttribute="leading" constant="4" id="Oac-C0-xDx"/>
                    <constraint firstItem="LNn-F4-chT" firstAttribute="centerX" secondItem="UbG-Bv-2nE" secondAttribute="centerX" id="ROC-4x-0fn"/>
                    <constraint firstItem="LNn-F4-chT" firstAttribute="top" secondItem="iyw-aP-RP6" secondAttribute="bottom" constant="4" id="SoJ-Lq-F3C"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="centerX" secondItem="NdC-WO-zJi" secondAttribute="centerX" id="Y3f-9g-6WP"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="top" secondItem="NdC-WO-zJi" secondAttribute="top" constant="4" id="uez-Yy-TZ3"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="centerX" secondItem="LNn-F4-chT" secondAttribute="centerX" id="wg8-59-nRI"/>
                    <constraint firstAttribute="bottom" secondItem="ymR-cc-zp8" secondAttribute="bottom" constant="4" id="xl8-KD-cvw"/>
                    <constraint firstItem="UbG-Bv-2nE" firstAttribute="top" secondItem="LNn-F4-chT" secondAttribute="bottom" constant="4" id="xop-DG-Tfl"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="26" y="207.5"/>
        </visualEffectView>
    </objects>
</document>
