<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FutureWeatherDayView" customModule="RainOrShine" customModuleProvider="target">
            <connections>
                <outlet property="dayLabel" destination="iyw-aP-RP6" id="DQg-RX-OlZ"/>
                <outlet property="summaryLabel" destination="ymR-cc-zp8" id="6sk-j3-rSr"/>
                <outlet property="temperatureLabel" destination="UbG-Bv-2nE" id="O9E-Vs-1Wl"/>
                <outlet property="view" destination="NdC-WO-zJi" id="2ay-OQ-qnE"/>
                <outlet property="weatherConditionView" destination="LNn-F4-chT" id="k9n-DP-AEb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="FRo-p1-72L">
            <rect key="frame" x="0.0" y="0.0" width="54" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NdC-WO-zJi">
                <rect key="frame" x="0.0" y="0.0" width="54" height="123"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-aP-RP6">
                        <rect key="frame" x="0.0" y="2" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="mNE-0e-eLg"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-F4-chT" customClass="SKYIconView" customModule="RainOrShine" customModuleProvider="target">
                        <rect key="frame" x="11" y="19" width="32" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Bv-2nE">
                        <rect key="frame" x="0.0" y="51" width="54" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="KmU-Y7-CbF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-cc-zp8">
                        <rect key="frame" x="2" y="65" width="50" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="8TM-ZK-9sR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LNn-F4-chT" firstAttribute="leading" secondItem="NdC-WO-zJi" secondAttribute="leading" constant="11" id="0F7-kq-5tX"/>
                    <constraint firstAttribute="bottom" secondItem="ymR-cc-zp8" secondAttribute="bottom" constant="2" id="0hk-cc-13x"/>
                    <constraint firstItem="UbG-Bv-2nE" firstAttribute="centerX" secondItem="ymR-cc-zp8" secondAttribute="centerX" id="AVF-2P-Fs3"/>
                    <constraint firstAttribute="trailing" secondItem="UbG-Bv-2nE" secondAttribute="trailing" id="IlC-84-Yn8"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="top" secondItem="NdC-WO-zJi" secondAttribute="top" constant="2" id="OJU-cl-YWb"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="centerX" secondItem="LNn-F4-chT" secondAttribute="centerX" id="SbL-Ux-Bpr"/>
                    <constraint firstItem="LNn-F4-chT" firstAttribute="top" secondItem="iyw-aP-RP6" secondAttribute="bottom" id="Tk4-9U-ctv"/>
                    <constraint firstItem="ymR-cc-zp8" firstAttribute="top" secondItem="UbG-Bv-2nE" secondAttribute="bottom" id="a9P-fu-5LE"/>
                    <constraint firstItem="LNn-F4-chT" firstAttribute="centerX" secondItem="UbG-Bv-2nE" secondAttribute="centerX" id="bgi-vS-58z"/>
                    <constraint firstItem="UbG-Bv-2nE" firstAttribute="top" secondItem="LNn-F4-chT" secondAttribute="bottom" id="hqP-yb-ooh"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="leading" secondItem="NdC-WO-zJi" secondAttribute="leading" id="lfw-6Y-3MU"/>
                    <constraint firstItem="iyw-aP-RP6" firstAttribute="leading" secondItem="UbG-Bv-2nE" secondAttribute="leading" id="npX-nB-aEu"/>
                    <constraint firstItem="ymR-cc-zp8" firstAttribute="leading" secondItem="NdC-WO-zJi" secondAttribute="leading" constant="2" id="ytg-Tj-Yts"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="26" y="207.5"/>
        </visualEffectView>
    </objects>
</document>
